# Combined-mode port assignments for self-hosted-memory-assistants
# Each module gets its own instances on unique ports

# === Mycelia (32xx) ===
MYCELIA_MONGO_PORT=27019
MYCELIA_HTTP_PORT=3210
MYCELIA_HTTPS_PORT=4433
MYCELIA_DIARIZATION_PORT=3285
MYCELIA_GPU_PROXY_PORT=3280

# === Exocortex (33xx) ===
EXOCORTEX_CONTROL_PANEL_PORT=3333

# === Ushadow (80xx) ===
USHADOW_MONGO_PORT=27020
USHADOW_REDIS_PORT=6382
USHADOW_QDRANT_HTTP_PORT=6335
USHADOW_QDRANT_GRPC_PORT=6336
USHADOW_NEO4J_HTTP_PORT=7476
USHADOW_NEO4J_BOLT_PORT=7689
USHADOW_POSTGRES_PORT=5432
USHADOW_KEYCLOAK_PORT=8081
USHADOW_BACKEND_PORT=8010
USHADOW_WEBUI_PORT=8011

# === Chronicle (90xx) ===
CHRONICLE_BACKEND_PORT=9000
CHRONICLE_WEBUI_PORT=9010
CHRONICLE_MONGO_PORT=27018
CHRONICLE_REDIS_PORT=6380
CHRONICLE_QDRANT_HTTP_PORT=6033
CHRONICLE_QDRANT_GRPC_PORT=6034
CHRONICLE_NEO4J_HTTP_PORT=7475
CHRONICLE_NEO4J_BOLT_PORT=7688
CHRONICLE_SPEAKER_PORT=9085
CHRONICLE_OPENMEMORY_PORT=9765
CHRONICLE_OPENMEMORY_UI_PORT=9001
CHRONICLE_LANGFUSE_PORT=9002
